<!DOCTYPE html>
<html>
    
    <head>

        <link rel="stylesheet" href="style.css">
        <title>About Me!</title>

    </head>

    <style>

        a:link{
            color: #00704A;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #00704A;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        body{
            font-family: Verdana;
            background-color: #c2976a;
            color: #00704A;
        }

        ul{
            color: #00704A;
        }

        h2{
            color: white;
        }

    </style>

    <body>

        <div class="container">
            <div class="header">
                <br>
                <h2 align="center">BIODATA</h2>
            </div>
            <div class="content">
                <img src="Biodata.JPG" width="140" height="190" align="left" hspace="20" vspace="15">
                <pre>
Nama            : Raiandhra Cyostra Arjuna Abdillah <br>
Alamat          : Jl, Danau Melintang, Sawojajar, Malang <br>
TTL             : Jakarta, 21 Juni 2006 <br>
Jenis Kelamin   : Laki-Laki <br>
Nomor           : 0821-6512-5561 <br>
Hobi            : Bermain Game <br>
Status          : Siswa
                </pre>
            </div>
            <div class="sidebar">
                <ul>
                    <pre>
                    <li><a href="Pendidikan.html">Pendidikan</a></li>
                    <li><a href="Pengalaman.html">Pengalaman</a></li>
                    </pre>
                </ul>
            </div>
        </div>

    </body>

</html>