<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="style.css">
        <title>About me!</title>

    </head>

    <style>

        a:link{
            color: #00704A;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #00704A;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        body{
            font-family: Verdana;
            background-color: #c2976a;
            color: #00704A;
        }

        ul{
            color: #00704A;
        }

        h2{
            color: white;
        }

    </style>

    <body>

        <div class="container">
            <div class="header">
                <br>
                <h2 align="center">Jenjang Pendidikan</h2>
            </div>
            <div class="content">
                <pre>
    - Taman Bermain Garasi <br>
    - PG  : Pilar Mutiara <br>
    - TK  : TK IT Al Ashr <br>
    - SD  : SD IT Al Ashr - SD IT Al Hasanah <br>
    - SMP : SMP IT Al Hasanah <br>
    - SMK : SMK Telkom Malang <br>
                </pre>
            </div>
            <div class="sidebar">
                <ul>
                    <pre>
                    <li><a href="Biodata.html">Biodata</a></li>
                    <li><a href="Pengalaman.html">Pengalaman</a></li>
                    </pre>
                </ul>
            </div>
        </div>

    </body>

</html>